npc_heli.png
size:468,468
filter:Linear,Linear
pma:true
pohuai
bounds:265,188,73,70
凿岩机河狸二哥
bounds:406,218,54,69
offsets:1,1,56,71
头河狸大哥
bounds:2,340,155,126
offsets:1,1,157,128
头河狸小弟
bounds:2,212,155,126
offsets:1,1,157,128
尾巴河狸大哥
bounds:265,260,78,57
rotate:90
尾巴河狸小弟
bounds:204,6,78,57
rotate:90
帽子河狸三弟
bounds:159,340,155,126
offsets:1,1,157,128
帽子河狸二哥
bounds:2,84,155,126
offsets:1,1,157,128
手1河狸三弟
bounds:406,124,42,46
offsets:1,1,44,48
rotate:90
手1河狸二哥
bounds:279,82,42,46
offsets:1,1,44,48
rotate:90
手1河狸大哥
bounds:308,34,42,46
offsets:1,1,44,48
手1河狸小弟
bounds:263,34,43,46
offsets:1,1,45,48
手2河狸三弟
bounds:383,3,45,43
offsets:1,1,47,45
手2河狸二哥
bounds:406,168,45,48
offsets:1,1,47,50
手2河狸大哥
bounds:340,94,45,48
offsets:1,1,47,50
rotate:90
手2河狸小弟
bounds:390,78,44,48
offsets:1,1,46,50
rotate:90
捣乱手
bounds:316,362,112,104
捣乱眼睛
bounds:159,86,78,33
点赞
bounds:262,126,76,60
脚1河狸三弟
bounds:352,57,28,35
offsets:1,1,30,37
脚1河狸二哥
bounds:382,48,28,35
offsets:1,1,30,37
rotate:90
脚1河狸大哥
bounds:419,48,28,35
offsets:1,1,30,37
rotate:90
脚1河狸小弟
bounds:430,12,28,34
offsets:1,1,30,36
脚2河狸三弟
bounds:239,89,30,38
offsets:1,1,32,40
rotate:90
脚2河狸二哥
bounds:263,2,30,38
offsets:1,1,32,40
rotate:90
脚2河狸大哥
bounds:303,2,30,38
offsets:1,1,32,40
rotate:90
脚2河狸小弟
bounds:343,2,30,38
offsets:1,1,32,40
rotate:90
调查
bounds:159,192,104,146
身体河狸三弟
bounds:340,214,71,64
offsets:1,1,73,73
rotate:90
身体河狸二哥
bounds:324,287,73,73
身体河狸大哥
bounds:340,141,71,64
offsets:1,1,73,73
rotate:90
身体河狸小弟
bounds:399,289,71,65
offsets:1,1,73,69
rotate:90
通用影子透明度30%
bounds:430,377,89,27
rotate:90
铁铲河狸大哥
bounds:159,121,101,69
铁镐河狸三弟
bounds:2,2,80,99
offsets:1,1,82,101
rotate:90
铁镐河狸小弟
bounds:103,2,80,99
offsets:1,1,82,101
rotate:90
