mowujushou.png
size:638,638
filter:Linear,Linear
pma:true
1手36
bounds:529,527,70,109
offsets:1,0,72,109
1手37
bounds:539,416,70,109
offsets:1,0,72,109
1手38
bounds:460,252,70,109
offsets:1,0,72,109
1手39
bounds:460,141,70,109
offsets:1,0,72,109
头36
bounds:2,486,176,150
offsets:1,1,179,152
头37
bounds:2,334,176,150
offsets:1,1,179,152
头38
bounds:180,486,176,150
offsets:1,1,179,152
头39
bounds:2,182,176,150
offsets:1,1,179,152
影子
bounds:402,363,126,19
手36
bounds:409,117,53,49
offsets:1,1,55,51
rotate:90
手37
bounds:409,66,53,49
offsets:1,1,55,51
手38
bounds:587,82,53,49
offsets:1,1,55,51
rotate:90
手39
bounds:561,23,53,49
offsets:1,1,55,51
rotate:90
肩甲36
bounds:315,79,92,91
offsets:1,1,94,93
肩甲37
bounds:539,323,92,91
offsets:1,1,94,93
肩甲38
bounds:532,230,92,91
offsets:1,1,94,93
肩甲39
bounds:532,137,92,91
offsets:1,1,94,93
脚137
bounds:256,113,57,62
offsets:2,1,60,64
脚138
bounds:256,49,57,62
offsets:2,1,60,64
脚236
bounds:315,20,57,62
offsets:2,1,60,64
rotate:90
脚238
bounds:464,77,57,62
offsets:2,1,60,64
脚239
bounds:523,78,57,62
offsets:2,1,60,64
rotate:90
脚36
bounds:379,7,57,62
offsets:2,1,60,64
rotate:90
脚37
bounds:443,2,57,62
offsets:2,1,60,64
脚39
bounds:502,13,57,62
offsets:2,1,60,64
身体36
bounds:180,177,141,135
身体37
bounds:402,384,141,135
rotate:90
身体38
bounds:323,172,141,135
rotate:90
身体39
bounds:113,40,141,135
锤子36
bounds:180,314,109,170
锤子37
bounds:358,527,109,169
offsets:0,1,109,170
rotate:90
锤子38
bounds:2,11,109,169
offsets:0,1,109,170
锤子39
bounds:291,315,109,169
offsets:0,1,109,170
