wujian.png
size:745,745
filter:Linear,Linear
pma:true
101魔水晶101
bounds:395,60,59,59
offsets:1,1,61,61
403爆炸椰子403
bounds:595,257,58,65
rotate:90
上嘴901
bounds:598,69,30,29
offsets:1,1,32,31
rotate:90
下嘴901
bounds:342,316,24,25
offsets:1,1,26,27
史莱姆
bounds:459,541,91,63
嘴巴801
bounds:660,474,85,54
rotate:90
嘴巴802
bounds:662,292,66,71
offsets:1,1,68,73
rotate:90
图层159802
bounds:252,589,153,154
offsets:1,1,160,156
地洞
bounds:56,7,59,10
offsets:1,1,61,13
地洞后层
bounds:395,42,59,16
offsets:1,1,61,18
地鼠
bounds:547,101,47,39
offsets:1,1,49,41
地鼠手上色
bounds:407,589,16,15
offsets:1,1,18,17
头803
bounds:232,203,134,110
头902
bounds:379,121,98,105
头发401
bounds:629,133,30,23
offsets:1,1,32,25
rotate:90
头发前部302
bounds:591,195,45,22
offsets:1,1,47,24
rotate:90
头发后部302
bounds:232,315,108,141
头部 张嘴状态503
bounds:271,36,84,70
offsets:1,1,86,72
头部302
bounds:529,379,76,58
offsets:1,1,78,60
rotate:90
头部303
bounds:384,484,103,73
offsets:1,1,105,75
rotate:90
头部401
bounds:665,397,75,56
offsets:1,1,77,58
rotate:90
头部503
bounds:479,142,85,63
offsets:1,1,87,65
rotate:90
尾巴 色503
bounds:705,192,36,40
尾巴303
bounds:357,10,26,36
offsets:0,1,26,37
rotate:90
尾巴401
bounds:2,2,52,34
尾巴802
bounds:2,123,182,115
offsets:0,0,183,115
影子302
bounds:149,2,55,17
影子303
bounds:716,545,89,27
rotate:90
影子401
bounds:206,3,54,16
影子（随下落距离变化大小）
bounds:56,19,91,17
手1801
bounds:184,21,85,85
手1803
bounds:395,2,38,53
rotate:90
手1901
bounds:544,242,54,49
rotate:90
手1902
bounds:357,38,36,68
手1上色302
bounds:714,131,23,28
offsets:1,1,25,30
手1上色401
bounds:591,165,22,28
offsets:1,1,24,30
手2802
bounds:437,290,85,88
offsets:1,1,87,90
手2803
bounds:547,53,46,49
rotate:90
手2901
bounds:552,561,152,55
手2902
bounds:479,104,36,66
rotate:90
手2上色302
bounds:598,43,24,29
offsets:1,1,26,31
rotate:90
手2上色401
bounds:596,101,25,29
offsets:1,1,27,31
rotate:90
手801
bounds:589,395,74,76
手802
bounds:459,457,82,95
offsets:1,1,85,97
rotate:90
手色(2)503
bounds:627,101,25,24
offsets:1,1,27,26
rotate:90
手色503
bounds:654,134,28,28
offsets:1,1,30,30
椰子影子403
bounds:384,458,54,24
炸弹402
bounds:596,128,31,35
offsets:1,1,33,37
烟花902
bounds:556,473,102,86
狮鹫头802
bounds:2,463,248,280
offsets:1,1,250,282
王冠（无弹性 不压边）
bounds:716,480,31,25
rotate:90
皇冠801
bounds:342,343,113,84
rotate:90
眼睛302
bounds:149,27,33,9
offsets:1,1,35,11
眼睛401
bounds:723,401,33,9
offsets:1,1,35,11
rotate:90
眼睛802
bounds:186,128,110,44
offsets:1,1,113,47
rotate:90
眼睛901
bounds:665,360,78,35
眼睛902
bounds:544,142,42,28
眼睛（眨402
bounds:556,461,20,10
offsets:1,1,22,12
瞳孔503
bounds:209,108,19,18
offsets:1,1,21,20
红光803
bounds:524,237,59,18
offsets:1,1,61,20
rotate:90
翅膀(2)802
bounds:252,458,130,129
翅膀1（扇动402
bounds:428,362,16,7
offsets:1,1,18,9
rotate:90
翅膀2（扇动402
bounds:262,3,16,7
offsets:1,1,18,9
rotate:90
翅膀802
bounds:407,606,143,137
耳朵401
bounds:704,636,107,31
offsets:1,1,109,33
rotate:90
脚1803
bounds:700,161,29,37
rotate:90
脚1901
bounds:301,3,31,41
offsets:1,1,33,43
rotate:90
脚1902
bounds:629,73,25,26
脚1上色(2)303
bounds:716,513,27,30
offsets:1,1,29,32
脚1上色(3)303
bounds:723,458,20,20
offsets:1,1,22,22
脚1上色(4)303
bounds:629,49,19,22
offsets:1,1,21,24
脚1上色302
bounds:629,31,16,21
offsets:1,1,18,23
rotate:90
脚1上色303
bounds:684,131,28,28
offsets:1,1,30,30
脚1上色401
bounds:440,461,17,21
offsets:1,1,19,23
脚2802
bounds:524,298,69,79
offsets:1,1,71,81
脚2803
bounds:658,164,35,40
rotate:90
脚2901
bounds:662,201,31,41
offsets:1,1,33,43
rotate:90
脚2902
bounds:271,2,32,28
rotate:90
脚2上色302
bounds:652,26,17,21
offsets:1,1,19,23
脚2上色401
bounds:186,108,18,21
offsets:1,1,20,23
rotate:90
脚2色503
bounds:650,49,19,22
offsets:1,1,21,24
脚802
bounds:437,229,59,82
offsets:1,1,61,84
rotate:90
脚色503
bounds:723,436,20,20
offsets:1,1,23,22
表情801
bounds:368,228,113,67
rotate:90
身体303
bounds:428,380,99,75
offsets:1,1,101,77
身体801
bounds:2,240,228,221
offsets:0,0,229,221
身体802
bounds:552,618,150,125
offsets:1,1,152,127
身体803
bounds:595,317,76,65
rotate:90
身体901
bounds:232,108,93,145
rotate:90
身体902
bounds:544,172,68,45
rotate:90
身体上色302
bounds:508,57,45,37
rotate:90
身体上色401
bounds:615,204,45,37
身体上色503
bounds:615,165,41,37
offsets:0,0,49,37
锤子
bounds:456,9,45,49
rotate:90
防风镜802
bounds:2,38,180,83
offsets:2,1,183,85
飞镖302
bounds:595,243,12,54
offsets:1,1,14,56
rotate:90
香蕉401
bounds:456,56,50,46
offsets:1,1,52,48
鸟402
bounds:662,234,56,71
rotate:90
鼻子嘴巴302
bounds:651,243,12,9
offsets:1,1,14,11
rotate:90
鼻子嘴巴401
bounds:589,380,13,4
offsets:1,1,15,6
rotate:90
