gou.png
size:1635,1635
filter:Linear,Linear
pma:true
1肩甲重甲大将军
bounds:1446,226,90,89
offsets:1,1,93,98
rotate:90
1肩甲重甲大骑士
bounds:1212,173,90,89
offsets:1,1,93,98
1肩甲重甲将军
bounds:1446,134,90,89
offsets:1,1,93,98
rotate:90
1肩甲重甲骑士
bounds:577,369,90,89
offsets:1,1,93,98
21重甲骑士_剑
bounds:463,900,104,132
offsets:1,1,106,134
rotate:90
23重甲大骑士_剑
bounds:275,806,104,132
offsets:1,1,106,134
rotate:90
25重甲将军_剑
bounds:275,806,104,132
offsets:1,1,106,134
rotate:90
27重甲大将军_剑
bounds:1305,920,124,159
offsets:1,1,126,161
rotate:90
28恶史莱姆
bounds:461,396,99,78
29毒史莱姆
bounds:992,852,98,76
rotate:90
30土史莱姆
bounds:992,752,98,76
rotate:90
31幽灵史莱姆
bounds:577,280,89,87
32机关史莱姆
bounds:954,586,114,95
58毒蘑菇蓝
bounds:273,498,117,93
59毒蘑菇红
bounds:2,367,117,93
60毒蘑菇紫
bounds:835,588,117,93
61毒蘑菇绿
bounds:583,503,117,93
62毒蘑菇黄
bounds:462,476,117,93
下巴紫
bounds:189,540,82,72
下巴红
bounds:189,466,82,72
下巴绿
bounds:189,392,82,72
下巴蓝
bounds:387,333,82,72
rotate:90
下巴黑
bounds:461,322,82,72
五官黄瓜枪兵
bounds:187,276,45,48
rotate:90
瞳孔茄子枪兵
bounds:187,276,45,48
rotate:90
瞳孔酸黄瓜枪兵
bounds:187,276,45,48
rotate:90
剑黑骑士1阶
bounds:404,676,57,78
offsets:1,1,59,80
剑黑骑士2阶
bounds:1210,114,57,78
offsets:1,1,59,80
rotate:90
图层1010柯基 Boss
bounds:771,309,64,81
offsets:1,1,66,83
rotate:90
图层1110柯基 Boss
bounds:189,1247,85,43
图层1210柯基 Boss
bounds:431,1174,55,30
rotate:90
图层34狮子王
bounds:1537,133,92,74
图层9cBoss5
bounds:954,504,80,110
rotate:90
大腿紫
bounds:189,1159,63,84
rotate:90
大腿紫1
bounds:701,255,48,67
rotate:90
大腿红
bounds:189,1094,63,84
rotate:90
大腿红1
bounds:700,205,48,67
rotate:90
大腿绿
bounds:189,1029,63,84
rotate:90
大腿绿1
bounds:398,136,48,67
大腿蓝
bounds:189,964,63,84
rotate:90
大腿蓝1
bounds:700,155,48,67
rotate:90
大腿黑
bounds:189,899,63,84
rotate:90
大腿黑1
bounds:189,323,48,67
天线15阿拉斯加Boss
bounds:1144,189,20,30
offsets:1,1,22,32
头大鹅
bounds:1063,332,105,107
rotate:90
头大鹅 灰
bounds:771,375,105,107
rotate:90
头大鹅 黄
bounds:1066,439,105,107
rotate:90
头大鹅 黑
bounds:954,397,105,107
rotate:90
头大鹅呆滞
bounds:836,741,105,119
rotate:90
头大鹅夜光
bounds:954,290,105,107
rotate:90
头紫
bounds:1070,791,140,137
头红
bounds:1070,652,140,137
头绿
bounds:1305,664,140,137
头蓝
bounds:1305,525,140,137
头部10柯基 Boss
bounds:1537,856,127,95
rotate:90
头部11阿拉斯加黑
bounds:1537,1505,128,95
rotate:90
头部12阿拉斯加棕
bounds:1537,1375,128,95
rotate:90
头部13阿拉斯加灰
bounds:1537,1245,128,95
rotate:90
头部14阿拉斯加银
bounds:1537,1115,128,95
rotate:90
头部15阿拉斯加Boss
bounds:1537,985,128,95
rotate:90
头部6柯基 黄色
bounds:1537,727,127,95
rotate:90
头部7柯基 奶黄白
bounds:1537,598,127,95
rotate:90
头部8柯基 黑色
bounds:1537,469,127,95
rotate:90
头部9柯基 白色
bounds:1537,340,127,95
rotate:90
头部cBoss5
bounds:2,778,127,95
头部狮子 刀疤
bounds:276,1404,187,158
头部狮子 白
bounds:1305,1286,181,150
头部狮子 红
bounds:463,1239,180,150
offsets:1,0,181,150
头部狮子 闪光
bounds:1071,1222,181,150
头部狮子 黄
bounds:1305,1134,181,150
头部狮子王
bounds:1305,1438,230,195
头部白柴4
bounds:2,681,127,95
头部胡麻柴3
bounds:645,830,127,95
头部赤柴1
bounds:463,803,127,95
头部黑柴2
bounds:275,709,127,95
头部黑骑士1阶
bounds:645,1276,167,113
offsets:1,1,169,115
头部黑骑士2阶
bounds:839,1257,167,113
offsets:1,1,169,115
头重甲大将军
bounds:273,392,104,112
offsets:1,1,106,114
rotate:90
头重甲大骑士
bounds:1070,546,104,112
offsets:1,1,106,114
rotate:90
头重甲将军
bounds:1305,419,104,112
offsets:1,1,106,114
rotate:90
头重甲骑士
bounds:771,482,104,112
offsets:1,1,106,114
rotate:90
头黑
bounds:2,1059,140,137
尾巴11阿拉斯加黑
bounds:553,4,55,56
尾巴12阿拉斯加棕
bounds:610,223,55,56
rotate:90
尾巴13阿拉斯加灰
bounds:610,166,55,56
rotate:90
尾巴14阿拉斯加银
bounds:243,334,55,56
尾巴15阿拉斯加Boss
bounds:243,276,55,56
尾巴cBoss5
bounds:243,218,55,56
尾巴大鹅
bounds:1030,123,31,42
尾巴大鹅 灰
bounds:668,307,31,42
尾巴大鹅 黄
bounds:668,263,31,42
尾巴大鹅 黑
bounds:1030,167,31,42
尾巴大鹅呆滞
bounds:361,62,31,42
尾巴大鹅夜光
bounds:394,62,31,42
尾巴狮子 刀疤
bounds:189,842,84,55
尾巴狮子 白
bounds:189,785,84,55
尾巴狮子 红
bounds:189,728,84,55
尾巴狮子 闪光
bounds:189,671,84,55
尾巴狮子 黄
bounds:189,614,84,55
尾巴狮子王
bounds:1234,990,103,69
rotate:90
尾巴白柴4
bounds:243,160,55,56
尾巴紫
bounds:838,1053,161,86
尾巴红
bounds:1071,1018,161,86
尾巴绿
bounds:838,965,161,86
尾巴胡麻柴3
bounds:340,147,55,56
rotate:90
尾巴蓝
bounds:1305,1046,161,86
尾巴赤柴1
bounds:609,108,55,56
尾巴黑
bounds:1071,930,161,86
尾巴黑柴2
bounds:610,4,55,56
手(2)双色枪兵
bounds:449,242,29,27
offsets:1,1,31,29
手(2)茄子枪兵
bounds:449,213,29,27
offsets:1,1,31,29
手(2)酸黄瓜枪兵
bounds:449,184,29,27
offsets:1,1,31,29
手(2)黄瓜枪兵
bounds:448,155,29,27
offsets:1,1,31,29
手(2)黑瓜枪兵
bounds:668,160,29,27
offsets:1,1,31,29
手1(2)狮子王
bounds:503,3,48,57
offsets:1,1,50,59
手1(3)狮子 白
bounds:300,343,38,47
offsets:1,1,40,49
手1(4)狮子 黄
bounds:300,294,38,47
offsets:1,1,40,49
手1(5)狮子 红
bounds:300,245,38,47
offsets:1,1,40,49
手1(6)狮子 闪光
bounds:300,196,38,47
offsets:1,1,40,49
手1(7)狮子 刀疤
bounds:300,107,38,47
offsets:1,1,40,49
rotate:90
手110柯基 Boss
bounds:597,912,37,46
offsets:1,1,39,48
rotate:90
手111阿拉斯加黑
bounds:597,873,37,46
offsets:1,1,39,48
rotate:90
手112阿拉斯加棕
bounds:597,951,40,46
offsets:1,1,43,49
rotate:90
手113阿拉斯加灰
bounds:2,196,37,46
offsets:1,1,39,48
rotate:90
手114阿拉斯加银
bounds:50,196,37,46
offsets:1,1,40,48
rotate:90
手115阿拉斯加Boss
bounds:300,148,37,46
offsets:1,1,39,48
手16柯基 黄色
bounds:349,108,37,46
offsets:1,1,39,48
rotate:90
手17柯基 奶黄白
bounds:769,196,37,46
offsets:1,1,39,48
rotate:90
手18柯基 黑色
bounds:769,157,37,46
offsets:1,1,39,48
rotate:90
手19柯基 白色
bounds:769,118,37,46
offsets:1,1,39,48
rotate:90
手1cBoss5
bounds:769,79,37,46
offsets:1,1,39,48
rotate:90
手1白柴4
bounds:1024,75,37,46
offsets:1,1,39,48
手1胡麻柴3
bounds:1023,27,37,46
offsets:1,1,39,48
手1赤柴1
bounds:1062,5,37,46
offsets:1,1,39,48
rotate:90
手1黑柴2
bounds:1110,5,37,46
offsets:1,1,39,48
rotate:90
手2 6柯基 黄色
bounds:137,929,41,50
offsets:1,1,43,52
rotate:90
手2(3)狮子 白
bounds:1254,1304,38,49
offsets:1,1,40,51
rotate:90
手2(3)狮子 红
bounds:1254,1264,38,49
offsets:1,1,40,51
rotate:90
手2(3)狮子 闪光
bounds:1254,1224,38,49
offsets:1,1,40,51
rotate:90
手2(3)狮子 黄
bounds:1254,1184,38,49
offsets:1,1,40,51
rotate:90
手2(3)狮子王
bounds:448,106,47,60
offsets:1,1,49,62
rotate:90
手210柯基 Boss
bounds:137,886,41,50
offsets:1,1,43,52
rotate:90
手211阿拉斯加黑
bounds:137,843,41,50
offsets:1,1,43,52
rotate:90
手212阿拉斯加棕
bounds:137,843,41,50
offsets:1,1,43,52
rotate:90
手213阿拉斯加灰
bounds:137,843,41,50
offsets:1,1,43,52
rotate:90
手214阿拉斯加银
bounds:137,843,41,50
offsets:1,1,43,52
rotate:90
手215阿拉斯加Boss
bounds:137,843,41,50
offsets:1,1,43,52
rotate:90
手27柯基 奶黄白
bounds:592,830,41,50
offsets:1,1,43,52
rotate:90
手28柯基 黑色
bounds:535,63,41,50
offsets:1,1,43,52
rotate:90
手29柯基 白色
bounds:587,63,41,50
offsets:1,1,43,52
rotate:90
手2白柴4
bounds:587,63,41,50
offsets:1,1,43,52
rotate:90
手2cBoss5
bounds:88,106,41,50
offsets:1,1,43,52
手2狮子 刀疤
bounds:260,107,38,49
offsets:1,1,40,51
手2胡麻柴3
bounds:131,106,41,50
offsets:1,1,43,52
手2赤柴1
bounds:174,106,41,50
offsets:1,1,43,52
手2重甲大将军
bounds:1007,1175,50,62
offsets:1,1,52,64
rotate:90
手2重甲将军
bounds:1007,1175,50,62
offsets:1,1,52,64
rotate:90
手2重甲大骑士
bounds:1007,1123,50,62
offsets:1,1,52,64
rotate:90
手2重甲骑士
bounds:137,972,50,62
offsets:1,1,52,64
手2黑柴2
bounds:217,106,41,50
offsets:1,1,43,52
手2黑骑士1阶
bounds:410,924,46,51
offsets:1,1,48,53
rotate:90
手2黑骑士2阶
bounds:410,876,46,51
offsets:1,1,48,53
rotate:90
手双色枪兵
bounds:813,1091,23,34
offsets:1,1,25,36
手臂魔爪 棕
bounds:409,816,52,58
手臂魔爪 赤
bounds:409,756,52,58
手臂魔爪 青
bounds:144,2,52,58
手茄子枪兵
bounds:813,1055,23,34
offsets:1,1,25,36
手酸黄瓜枪兵
bounds:813,1019,23,34
offsets:1,1,25,36
手重甲大将军
bounds:713,759,58,69
offsets:1,1,60,72
手重甲将军
bounds:713,759,58,69
offsets:1,1,60,72
手重甲大骑士
bounds:2,2,58,69
offsets:1,1,60,72
rotate:90
手重甲骑士
bounds:73,2,58,69
offsets:1,1,60,72
rotate:90
手黄瓜枪兵
bounds:1411,368,23,34
offsets:1,1,25,36
rotate:90
手黑瓜枪兵
bounds:1411,343,23,34
offsets:1,1,25,36
rotate:90
手黑骑士1阶
bounds:144,1144,43,52
offsets:1,1,45,54
手黑骑士2阶
bounds:144,1090,43,52
offsets:1,1,45,54
披风狮子王
bounds:275,1004,138,108
披风重甲大将军
bounds:1071,1502,232,131
武器双色枪兵
bounds:839,1500,184,62
offsets:1,1,186,64
武器茄子枪兵
bounds:839,1436,184,62
offsets:1,1,186,64
武器酸黄瓜枪兵
bounds:1071,1438,184,62
offsets:1,1,186,64
武器黄瓜枪兵
bounds:839,1372,184,62
offsets:1,1,186,64
武器黑瓜枪兵
bounds:1071,1374,184,62
offsets:1,1,186,64
毛发双色枪兵
bounds:814,1350,23,39
offsets:1,1,25,41
毛发茄子枪兵
bounds:814,1309,23,39
offsets:1,1,25,41
毛发酸黄瓜枪兵
bounds:814,1268,23,39
offsets:1,1,25,41
毛发黄瓜枪兵
bounds:813,1168,23,39
offsets:1,1,25,41
毛发黑瓜枪兵
bounds:813,1127,23,39
offsets:1,1,25,41
气球cBoss5
bounds:1537,209,86,94
rotate:90
爪魔爪 棕
bounds:880,334,104,72
rotate:90
爪魔爪 赤
bounds:1305,224,102,70
offsets:1,1,104,72
爪魔爪 青
bounds:1304,152,102,70
offsets:1,1,104,72
电波（需做动画）15阿拉斯加Boss
bounds:1008,1302,61,35
盾重甲大将军
bounds:2,578,101,121
offsets:1,1,103,123
rotate:90
盾黑骑士1阶
bounds:361,3,57,69
offsets:1,1,59,71
rotate:90
盾黑骑士2阶
bounds:432,3,57,69
offsets:1,1,59,71
rotate:90
眼睛10柯基 Boss
bounds:854,324,49,20
rotate:90
眼睛6柯基 黄色
bounds:854,324,49,20
rotate:90
眼睛7柯基 奶黄白
bounds:854,324,49,20
rotate:90
眼睛8柯基 黑色
bounds:854,324,49,20
rotate:90
眼睛9柯基 白色
bounds:854,324,49,20
rotate:90
眼睛11阿拉斯加黑
bounds:321,2,58,18
rotate:90
眼睛12阿拉斯加棕
bounds:321,2,58,18
rotate:90
眼睛13阿拉斯加灰
bounds:321,2,58,18
rotate:90
眼睛14阿拉斯加银
bounds:321,2,58,18
rotate:90
眼睛cBoss5
bounds:631,1082,58,12
offsets:0,0,58,13
rotate:90
眼睛大鹅 灰
bounds:1008,1355,15,15
眼睛大鹅
bounds:1008,1355,15,15
眼睛大鹅 黄
bounds:1008,1355,15,15
眼睛大鹅 黑
bounds:1008,1355,15,15
眼睛大鹅夜光
bounds:1008,1355,15,15
眼睛大鹅呆滞
bounds:46,113,27,39
rotate:90
眼睛恐龙蛋
bounds:771,235,72,79
offsets:1,1,74,81
rotate:90
眼睛数码蛋
bounds:952,216,72,79
offsets:1,1,74,81
rotate:90
眼睛溏心蛋
bounds:1063,180,72,79
offsets:1,1,74,81
rotate:90
眼睛熔岩蛋
bounds:949,142,72,79
offsets:1,1,74,81
rotate:90
眼睛狮子 白
bounds:1290,123,48,12
offsets:1,1,50,14
rotate:90
眼睛狮子 红
bounds:1290,123,48,12
offsets:1,1,50,14
rotate:90
眼睛狮子 闪光
bounds:1290,123,48,12
offsets:1,1,50,14
rotate:90
眼睛狮子 黄
bounds:1290,123,48,12
offsets:1,1,50,14
rotate:90
眼睛狮子王
bounds:562,416,58,13
offsets:1,1,60,15
rotate:90
眼睛白柴4
bounds:562,356,58,13
rotate:90
眼睛胡麻柴3
bounds:562,356,58,13
rotate:90
眼睛赤柴1
bounds:562,356,58,13
rotate:90
眼睛黑柴2
bounds:562,356,58,13
rotate:90
眼睛蛋蛋兽
bounds:1063,106,72,79
offsets:1,1,74,81
rotate:90
瞳孔15阿拉斯加Boss
bounds:341,2,58,18
rotate:90
瞳孔双色枪兵
bounds:2,278,45,48
瞳孔狮子 刀疤
bounds:1447,754,47,10
offsets:1,1,49,12
rotate:90
瞳孔黑瓜枪兵
bounds:186,229,45,48
rotate:90
窟窿魔爪 棕
bounds:618,993,87,25
offsets:1,1,89,27
rotate:90
窟窿魔爪 赤
bounds:618,993,87,25
offsets:1,1,89,27
rotate:90
窟窿魔爪 青
bounds:618,993,87,25
offsets:1,1,89,27
rotate:90
翅膀2大鹅
bounds:481,63,41,52
rotate:90
翅膀2大鹅 灰
bounds:2,142,41,52
翅膀2大鹅 黄
bounds:45,142,41,52
翅膀2大鹅 黑
bounds:427,63,41,52
rotate:90
翅膀2大鹅呆滞
bounds:2,62,42,52
rotate:90
翅膀2紫
bounds:645,1160,114,166
rotate:90
翅膀2红
bounds:839,1141,114,166
rotate:90
翅膀2绿
bounds:463,1123,114,166
rotate:90
翅膀2蓝
bounds:645,1044,114,166
rotate:90
翅膀2黑
bounds:1071,1106,114,166
rotate:90
翅膀大鹅
bounds:218,62,42,52
rotate:90
翅膀大鹅 灰
bounds:56,62,42,52
rotate:90
翅膀大鹅 黄
bounds:110,62,42,52
rotate:90
翅膀大鹅 黑
bounds:164,62,42,52
rotate:90
翅膀大鹅呆滞
bounds:144,1036,43,52
翅膀大鹅夜光
bounds:272,62,42,52
rotate:90
翅膀紫
bounds:2,1371,171,185
rotate:90
翅膀红
bounds:2,1198,171,185
rotate:90
翅膀绿
bounds:465,1391,171,185
rotate:90
翅膀蓝
bounds:276,1231,171,185
rotate:90
翅膀黑
bounds:652,1391,171,185
rotate:90
耳朵(2)11阿拉斯加黑
bounds:131,722,119,56
rotate:90
耳朵(2)12阿拉斯加棕
bounds:131,601,119,56
rotate:90
耳朵(2)13阿拉斯加灰
bounds:592,772,119,56
耳朵(2)14阿拉斯加银
bounds:835,683,119,56
耳朵(2)15阿拉斯加Boss
bounds:463,745,119,56
耳朵10柯基 Boss
bounds:275,651,119,56
耳朵6柯基 黄色
bounds:584,714,119,56
耳朵7柯基 奶黄白
bounds:463,687,119,56
耳朵8柯基 黑色
bounds:584,656,119,56
耳朵9柯基 白色
bounds:463,629,119,56
耳朵cBoss5
bounds:584,598,119,56
耳朵白柴4
bounds:275,593,119,56
耳朵胡麻柴3
bounds:462,571,119,56
耳朵赤柴1
bounds:2,520,119,56
耳朵黑柴2
bounds:2,462,119,56
肩甲重甲大将军
bounds:1212,552,94,91
offsets:1,1,96,93
rotate:90
肩甲重甲大骑士
bounds:1212,456,94,91
offsets:1,1,96,93
rotate:90
肩甲重甲将军
bounds:1212,360,94,91
offsets:1,1,96,93
rotate:90
肩甲重甲骑士
bounds:1212,264,94,91
offsets:1,1,96,93
rotate:90
脚(2)双色枪兵
bounds:481,204,19,37
offsets:1,1,21,39
脚(2)茄子枪兵
bounds:480,165,19,37
offsets:1,1,21,39
脚(2)酸黄瓜枪兵
bounds:567,108,19,37
offsets:1,1,21,39
脚(2)黄瓜枪兵
bounds:588,108,19,37
offsets:1,1,21,39
脚(2)黑瓜枪兵
bounds:98,328,19,37
offsets:1,1,21,39
脚(3)恐龙蛋
bounds:800,931,35,41
offsets:1,1,37,43
脚(3)数码蛋
bounds:800,888,35,41
offsets:1,1,37,43
脚(3)溏心蛋
bounds:1175,477,35,41
offsets:1,1,37,43
脚(3)熔岩蛋
bounds:1175,434,35,41
offsets:1,1,37,43
脚(3)蛋蛋兽
bounds:1409,212,35,41
offsets:1,1,37,43
脚(4)黑骑士1阶
bounds:431,1121,30,51
offsets:1,1,32,53
脚(4)黑骑士2阶
bounds:431,1121,30,51
offsets:1,1,32,53
脚(5)重甲大将军
bounds:817,110,45,54
offsets:1,1,47,56
rotate:90
脚(5)重甲将军
bounds:817,110,45,54
offsets:1,1,47,56
rotate:90
脚(5)重甲大骑士
bounds:666,62,45,54
offsets:1,1,47,56
脚(5)重甲骑士
bounds:713,108,45,54
offsets:1,1,47,56
rotate:90
脚1(2)狮子 刀疤
bounds:397,107,27,35
offsets:1,1,29,37
rotate:90
脚1(2)狮子 白
bounds:666,118,27,35
offsets:1,1,29,37
脚1(2)狮子 红
bounds:817,73,27,35
offsets:1,1,29,37
脚1(2)狮子 闪光
bounds:2,239,27,35
offsets:1,1,29,37
脚1(2)狮子 黄
bounds:2,330,27,35
offsets:1,1,29,37
脚1(2)狮子王
bounds:957,803,33,43
offsets:1,1,35,45
脚110柯基 Boss
bounds:31,330,27,35
offsets:1,1,29,37
脚111阿拉斯加黑
bounds:1033,211,28,35
offsets:1,1,30,37
脚112阿拉斯加棕
bounds:1033,211,28,35
offsets:1,1,30,37
脚113阿拉斯加灰
bounds:1033,211,28,35
offsets:1,1,30,37
脚114阿拉斯加银
bounds:1033,211,28,35
offsets:1,1,30,37
脚115阿拉斯加Boss
bounds:1033,211,28,35
offsets:1,1,30,37
脚16柯基 黄色
bounds:60,338,27,35
offsets:1,1,29,37
rotate:90
脚17柯基 奶黄白
bounds:60,309,27,35
offsets:1,1,29,37
rotate:90
脚18柯基 黑色
bounds:186,200,27,35
offsets:1,1,29,37
rotate:90
脚19柯基 白色
bounds:713,71,27,35
offsets:1,1,29,37
脚1白柴4
bounds:713,71,27,35
offsets:1,1,29,37
脚1cBoss5
bounds:1158,25,27,35
offsets:1,1,29,37
脚1大鹅 灰
bounds:1184,619,26,31
脚1大鹅
bounds:1184,619,26,31
脚1大鹅 黄
bounds:1184,586,26,31
脚1大鹅 黑
bounds:1184,553,26,31
脚1大鹅呆滞
bounds:1184,520,26,31
脚1大鹅夜光
bounds:1419,492,26,31
脚1恐龙蛋
bounds:957,759,42,33
offsets:1,1,44,35
rotate:90
脚1数码蛋
bounds:1411,299,42,33
offsets:1,1,44,35
rotate:90
脚1溏心蛋
bounds:1410,255,42,33
offsets:1,1,44,35
rotate:90
脚1熔岩蛋
bounds:326,62,42,33
offsets:1,1,44,35
rotate:90
脚1胡麻柴3
bounds:1187,25,27,35
offsets:1,1,29,37
脚1蛋蛋兽
bounds:2,107,42,33
offsets:1,1,44,35
脚1赤柴1
bounds:1210,77,27,35
offsets:1,1,29,37
脚1黑柴2
bounds:1239,77,27,35
offsets:1,1,29,37
脚2(2)狮子 刀疤
bounds:88,159,29,35
offsets:1,1,31,37
脚2(2)狮子 白
bounds:119,159,29,35
offsets:1,1,31,37
脚2(2)狮子 红
bounds:150,159,29,35
offsets:1,1,31,37
脚2(2)狮子 闪光
bounds:181,159,29,35
offsets:1,1,31,37
脚2(2)狮子 黄
bounds:212,159,29,35
offsets:1,1,31,37
脚2(2)狮子王
bounds:800,974,36,43
offsets:1,1,38,45
脚210柯基 Boss
bounds:431,1084,30,35
offsets:1,1,32,37
脚211阿拉斯加黑
bounds:340,205,29,35
offsets:1,1,31,37
脚212阿拉斯加棕
bounds:340,205,29,35
offsets:1,1,31,37
脚213阿拉斯加灰
bounds:340,205,29,35
offsets:1,1,31,37
脚214阿拉斯加银
bounds:340,205,29,35
offsets:1,1,31,37
脚215阿拉斯加Boss
bounds:340,205,29,35
offsets:1,1,31,37
脚26柯基 黄色
bounds:1408,180,30,35
offsets:1,1,32,37
rotate:90
脚27柯基 奶黄白
bounds:1408,148,30,35
offsets:1,1,32,37
rotate:90
脚28柯基 黑色
bounds:545,319,30,35
offsets:1,1,32,37
脚29柯基 白色
bounds:545,282,30,35
offsets:1,1,32,37
脚2白柴4
bounds:545,282,30,35
offsets:1,1,32,37
脚2cBoss5
bounds:668,226,30,35
offsets:1,1,32,37
脚2大鹅 灰
bounds:1419,459,26,31
脚2大鹅
bounds:1419,459,26,31
脚2大鹅 黄
bounds:1419,426,26,31
脚2大鹅 黑
bounds:1419,393,26,31
脚2大鹅呆滞
bounds:1144,221,25,31
脚2大鹅夜光
bounds:577,221,26,31
rotate:90
脚2胡麻柴3
bounds:668,189,30,35
offsets:1,1,32,37
脚2赤柴1
bounds:577,184,30,35
offsets:1,1,32,37
脚2黑柴2
bounds:577,147,30,35
offsets:1,1,32,37
脚双色枪兵
bounds:774,888,20,37
offsets:1,1,22,39
脚茄子枪兵
bounds:854,285,20,37
offsets:1,1,22,39
脚酸黄瓜枪兵
bounds:852,246,20,37
offsets:1,1,22,39
脚重甲大将军
bounds:1257,1344,46,54
offsets:1,1,48,56
脚重甲将军
bounds:1257,1344,46,54
offsets:1,1,48,56
脚重甲大骑士
bounds:415,1028,46,54
offsets:1,1,48,56
脚重甲骑士
bounds:415,972,46,54
offsets:1,1,48,56
脚黄瓜枪兵
bounds:852,207,20,37
offsets:1,1,22,39
脚黑瓜枪兵
bounds:481,243,20,37
offsets:1,1,22,39
脚黑骑士1阶
bounds:1033,248,28,40
offsets:1,1,30,42
脚黑骑士2阶
bounds:1033,248,28,40
offsets:1,1,30,42
腮红10柯基 Boss
bounds:684,415,86,16
offsets:1,1,88,18
rotate:90
腮红11阿拉斯加黑
bounds:1537,297,95,41
offsets:1,24,104,66
腮红15阿拉斯加Boss
bounds:1537,297,95,41
offsets:1,23,104,65
腮红12阿拉斯加棕
bounds:1257,1400,100,46
offsets:2,19,110,66
rotate:90
腮红13阿拉斯加灰
bounds:581,460,100,18
offsets:2,18,110,51
腮红14阿拉斯加银
bounds:581,480,101,21
offsets:1,14,110,50
腮红6柯基 黄色
bounds:1305,296,103,31
offsets:1,1,105,38
腮红7柯基 奶黄白
bounds:1305,296,103,31
offsets:1,1,105,38
腮红8柯基 黑色
bounds:1305,296,103,31
offsets:1,1,105,38
腮红9柯基 白色
bounds:1305,296,103,31
offsets:1,1,105,38
腮红cBoss5
bounds:631,1142,95,12
offsets:1,24,104,37
rotate:90
腮红黑柴2
bounds:631,1142,95,12
offsets:1,23,104,36
rotate:90
腮胡麻柴3
bounds:631,1142,95,12
offsets:1,23,104,36
rotate:90
腮红白柴4
bounds:1063,254,102,41
offsets:4,2,110,44
腮红赤柴1
bounds:1063,297,106,33
offsets:1,3,110,37
腰甲1重甲大将军
bounds:885,514,72,67
rotate:90
腰甲1重甲大骑士
bounds:885,440,72,67
rotate:90
腰甲1重甲将军
bounds:702,379,72,67
rotate:90
腰甲1重甲骑士
bounds:702,305,72,67
rotate:90
腰甲2重甲大将军
bounds:1001,1066,55,68
offsets:1,1,57,70
rotate:90
腰甲2重甲大骑士
bounds:1001,1009,55,68
offsets:1,1,57,70
rotate:90
腰甲2重甲将军
bounds:1001,952,55,68
offsets:1,1,57,70
rotate:90
腰甲2重甲骑士
bounds:392,530,55,68
offsets:1,1,57,70
rotate:90
腰甲3重甲大将军
bounds:125,561,38,62
offsets:1,1,40,64
rotate:90
腰甲3重甲大骑士
bounds:1172,370,38,62
offsets:1,1,40,64
腰甲3重甲将军
bounds:1172,306,38,62
offsets:1,1,40,64
腰甲3重甲骑士
bounds:481,282,38,62
offsets:1,1,40,64
rotate:90
舌头10柯基 Boss
bounds:1008,1341,11,12
offsets:1,1,13,14
舌头6柯基 黄色
bounds:1008,1341,11,12
offsets:1,1,13,14
舌头7柯基 奶黄白
bounds:1008,1341,11,12
offsets:1,1,13,14
舌头8柯基 黑色
bounds:1008,1341,11,12
offsets:1,1,13,14
舌头9柯基 白色
bounds:1008,1341,11,12
offsets:1,1,13,14
蛋壳0恐龙蛋
bounds:1488,1352,84,47
offsets:1,1,86,49
rotate:90
蛋壳0数码蛋
bounds:1488,1266,84,47
offsets:1,1,86,49
rotate:90
蛋壳0溏心蛋
bounds:1488,1180,84,47
offsets:1,1,86,49
rotate:90
蛋壳0蛋蛋兽
bounds:1488,1180,84,47
offsets:1,1,86,49
rotate:90
蛋壳0熔岩蛋
bounds:1488,1094,84,47
offsets:1,1,86,49
rotate:90
蛋壳1恐龙蛋
bounds:189,1481,85,61
offsets:1,1,87,63
蛋壳1数码蛋
bounds:189,1418,85,61
offsets:1,1,87,63
蛋壳1溏心蛋
bounds:189,1355,85,61
offsets:1,1,87,63
蛋壳1蛋蛋兽
bounds:189,1355,85,61
offsets:1,1,87,63
蛋壳1熔岩蛋
bounds:189,1292,85,61
offsets:1,1,87,63
身体(2)狮子 刀疤
bounds:387,271,72,60
身体(2)狮子 白
bounds:503,220,72,60
身体(2)狮子 红
bounds:49,235,72,60
rotate:90
身体(2)狮子 闪光
bounds:1304,90,72,60
身体(2)狮子 黄
bounds:1378,74,72,60
rotate:90
身体10柯基 Boss
bounds:1008,1227,73,60
rotate:90
身体11阿拉斯加黑
bounds:774,813,73,60
rotate:90
身体12阿拉斯加棕
bounds:773,738,73,60
rotate:90
身体13阿拉斯加灰
bounds:773,663,73,60
rotate:90
身体14阿拉斯加银
bounds:773,588,73,60
rotate:90
身体15阿拉斯加Boss
bounds:874,196,73,60
身体6柯基 黄色
bounds:502,158,73,60
身体7柯基 奶黄白
bounds:874,134,73,60
身体8柯基 黑色
bounds:949,80,73,60
身体9柯基 白色
bounds:873,72,73,60
身体cBoss5
bounds:948,18,73,60
身体双色枪兵
bounds:1212,783,91,133
身体大鹅
bounds:123,383,87,64
rotate:90
身体大鹅 灰
bounds:1239,1095,87,64
rotate:90
身体大鹅 黄
bounds:396,587,87,64
rotate:90
身体大鹅 黑
bounds:123,472,87,64
rotate:90
身体大鹅呆滞
bounds:705,566,86,64
rotate:90
身体大鹅夜光
bounds:705,654,103,66
rotate:90
身体白柴4
bounds:1063,44,73,60
身体紫
bounds:1305,803,153,115
身体红
bounds:276,1114,153,115
身体绿
bounds:463,1006,153,115
身体胡麻柴3
bounds:111,259,73,60
身体茄子枪兵
bounds:2,967,90,133
offsets:0,0,91,133
rotate:90
身体蓝
bounds:645,927,153,115
身体赤柴1
bounds:111,197,73,60
身体酸黄瓜枪兵
bounds:2,875,90,133
offsets:0,0,91,133
rotate:90
身体黄瓜枪兵
bounds:275,912,90,133
offsets:0,0,91,133
rotate:90
身体黑
bounds:837,848,153,115
身体黑柴2
bounds:1216,2,73,60
rotate:90
身体黑瓜枪兵
bounds:1212,648,91,133
身体黑骑士1阶
bounds:1460,825,81,75
offsets:2,1,84,77
rotate:90
身体黑骑士2阶
bounds:1460,742,81,75
offsets:2,1,84,77
rotate:90
通用影子透明度30%
bounds:189,1224,85,21
offsets:2,3,89,27
配饰10柯基 Boss
bounds:669,351,62,31
rotate:90
金斧黑骑士2阶_斧
bounds:1466,908,69,71
offsets:1,1,71,73
铠甲重甲大将军
bounds:1468,981,111,67
offsets:1,1,113,69
rotate:90
铠甲重甲大骑士
bounds:957,683,111,67
offsets:1,1,113,69
铠甲重甲将军
bounds:392,417,111,67
offsets:1,1,113,69
rotate:90
铠甲重甲骑士
bounds:702,453,111,67
offsets:1,1,113,69
rotate:90
银斧黑骑士1阶_斧
bounds:1234,918,70,69
offsets:1,1,72,71
rotate:90
长枪重甲大将军
bounds:2,1544,272,89
offsets:1,1,274,91
长枪重甲大骑士
bounds:276,1564,263,69
offsets:1,1,265,71
长枪重甲将军
bounds:541,1564,263,69
offsets:1,1,265,71
长枪重甲骑士
bounds:806,1564,263,69
offsets:1,1,265,71
闪光1cBoss5
bounds:813,1209,24,27
闪光cBoss5
bounds:813,1238,24,28
骨头15阿拉斯加Boss
bounds:876,258,74,74
offsets:1,1,76,76
鼻子嘴巴10柯基 Boss
bounds:461,294,26,18
offsets:1,1,28,20
rotate:90
鼻子嘴巴6柯基 黄色
bounds:461,294,26,18
offsets:1,1,28,20
rotate:90
鼻子嘴巴7柯基 奶黄白
bounds:461,294,26,18
offsets:1,1,28,20
rotate:90
鼻子嘴巴8柯基 黑色
bounds:461,294,26,18
offsets:1,1,28,20
rotate:90
鼻子嘴巴9柯基 白色
bounds:461,294,26,18
offsets:1,1,28,20
rotate:90
鼻子嘴巴11阿拉斯加黑
bounds:577,249,31,29
offsets:1,1,33,31
鼻子嘴巴12阿拉斯加棕
bounds:577,249,31,29
offsets:1,1,33,31
鼻子嘴巴13阿拉斯加灰
bounds:577,249,31,29
offsets:1,1,33,31
鼻子嘴巴14阿拉斯加银
bounds:577,249,31,29
offsets:1,1,33,31
鼻子嘴巴15阿拉斯加Boss
bounds:577,249,31,29
offsets:1,1,33,31
鼻子嘴巴cBoss5
bounds:1468,1100,32,18
offsets:1,1,34,20
rotate:90
鼻子嘴巴白柴4
bounds:1468,1100,32,18
offsets:1,1,34,20
rotate:90
鼻子嘴巴胡麻柴3
bounds:1468,1100,32,18
offsets:1,1,34,20
rotate:90
鼻子嘴巴赤柴1
bounds:1468,1100,32,18
offsets:1,1,34,20
rotate:90
鼻子嘴巴黑柴2
bounds:1468,1100,32,18
offsets:1,1,34,20
rotate:90
龙爪紫
bounds:510,108,55,48
龙爪紫1
bounds:1447,636,104,88
rotate:90
龙爪红
bounds:667,5,55,48
rotate:90
龙爪红1
bounds:1447,530,104,88
rotate:90
龙爪绿
bounds:717,5,55,48
rotate:90
龙爪绿1
bounds:1447,424,104,88
rotate:90
龙爪蓝
bounds:767,5,55,48
rotate:90
龙爪蓝1
bounds:1447,318,104,88
rotate:90
龙爪黑
bounds:817,157,55,48
龙爪黑1
bounds:1305,329,104,88
龙脚紫
bounds:1025,1489,44,73
龙脚紫1
bounds:1171,246,39,58
龙脚红
bounds:1025,1414,44,73
龙脚红1
bounds:1171,186,39,58
龙脚绿
bounds:1025,1339,44,73
龙脚绿1
bounds:198,2,39,58
龙脚蓝
bounds:341,317,44,73
龙脚蓝1
bounds:239,2,39,58
龙脚黑
bounds:341,242,44,73
龙脚黑1
bounds:280,2,39,58
龙臂紫
bounds:1144,124,64,60
龙臂红
bounds:1144,62,64,60
龙臂绿
bounds:387,205,64,60
rotate:90
龙臂蓝
bounds:121,321,64,60
龙臂黑
bounds:817,6,64,60
rotate:90
